# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainUI/Asset.h \
    ./MainUI/ShortcutDlg.h \
    ./MainUI/KeySetDlg.h \
    ./MainUI/EffectModel.h \
    ./MainUI/EffectDock.h \
    ./MainUI/AboutDlg.h \
    ./MainUI/ScaleDlg.h \
    ./MainUI/SimConfigDlg.h \
    ./MainUI/MapDock.h \
    ./MainUI/NewProjectDlg.h \
    ./MainUI/AttrDock.h \
    ./MainUI/AttrEditor.h \
    ./MainUI/ImageLineEdit.h \
    ./MainUI/AuthDlg.h \
    ./MainUI/ScreenWidget.h \
    ./MainUI/ScreenDock.h \
    ./MainUI/SceneEditor.h \
    ./MainUI/MsgDock.h \
    ./MainUI/LayerDock.h \
    ./MainUI/ItemDock.h \
    ./MainUI/FolderDelDlg.h \
    ./MainUI/FolderCopyDlg.h \
    ./MainUI/FileCopyDlg.h \
    ./MainUI/AssetModel.h \
    ./MainUI/AssetDock.h \
    ./Scene/CacheObs.h \
    ./Scene/ItemQueue.h \
    ./Scene/MoveRecorder.h \
    ./Scene/AuthCode.h \
    ./Scene/AuthOp.h \
    ./Scene/BoolImage.h \
    ./Scene/GSInfo.h \
    ./Scene/ItemAlign.h \
    ./Scene/ItemClipboard.h \
    ./Scene/ItemFactory.h \
    ./Scene/ItemInfo.h \
    ./Scene/JsonKeyword.h \
    ./Scene/JsonReader.h \
    ./Scene/JsonWriter.h \
    ./Scene/Path.h \
    ./Scene/Setting.h \
    ./Scene/UIAccess.h \
    ./Scene/CmdID.h \
    ./Scene/CmdItem.h \
    ./Scene/CmdLayer.h \
    ./Scene/GSItem.h \
    ./Scene/ActionMng.h \
    ./Scene/Cache.h \
    ./Scene/TimerService.h \
    ./MainUI/DockMng.h \
    ./Scene/ScreenMng.h \
    ./Scene/ItemDelegate.h \
    ./Scene/ImageSwitcher.h \
    ./Scene/Auth.h \
    ./Scene/GSView.h \
    ./Scene/LayerModel.h \
    ./Scene/ItemModel.h \
    ./Scene/ItemSignal.h \
    ./Scene/Simulator.h \
    ./Scene/ViewScale.h \
    ./Scene/Project.h \
    ./Scene/GSScreen.h \
    ./Scene/GSLayer.h \
    ./Scene/EditorView.h \
    ./Scene/EditorScene.h \
    ./Tools/AppMod.h \
    ./Tools/Guard.h \
    ./Tools/JsonConvert.h \
    ./Tools/Log.h \
    ./Tools/Macro.h \
    ./Tools/ModAccess.h \
    ./Tools/ModDeclare.h \
    ./Tools/QFileOp.h \
    ./Tools/RtUID.h \
    ./AppModAlias.h \
    ./PreHeader.h \
    ./quazip/crypt.h \
    ./quazip/ioapi.h \
    ./quazip/JlCompress.h \
    ./quazip/quaadler32.h \
    ./quazip/quachecksum32.h \
    ./quazip/quacrc32.h \
    ./quazip/quazip.h \
    ./quazip/quazipdir.h \
    ./quazip/quazipfileinfo.h \
    ./quazip/quazipnewinfo.h \
    ./quazip/quazip_global.h \
    ./quazip/unzip.h \
    ./quazip/zip.h \
    ./quazip/quaziodevice.h \
    ./quazip/quagzipfile.h \
    ./quazip/quazipfile.h \
    ./qwt/qwt_abstract_scale_draw.h \
    ./qwt/qwt_clipper.h \
    ./qwt/qwt_color_map.h \
    ./qwt/qwt_global.h \
    ./qwt/qwt_interval.h \
    ./qwt/qwt_math.h \
    ./qwt/qwt_painter.h \
    ./qwt/qwt_point_polar.h \
    ./qwt/qwt_scale_div.h \
    ./qwt/qwt_scale_draw.h \
    ./qwt/qwt_scale_engine.h \
    ./qwt/qwt_scale_map.h \
    ./qwt/qwt_text.h \
    ./qwt/qwt_text_engine.h \
    ./qwt/qwt_transform.h \
    ./qwt/qwt_scale_widget.h \
    ./zlib/crc32.h \
    ./zlib/deflate.h \
    ./zlib/gzguts.h \
    ./zlib/inffast.h \
    ./zlib/inffixed.h \
    ./zlib/inflate.h \
    ./zlib/inftrees.h \
    ./zlib/trees.h \
    ./zlib/zconf.h \
    ./zlib/zlib.h \
    ./zlib/zutil.h \
    $$PWD/MainUI/ObjectDock.h \
    $$PWD/MainUI/ObjectModel.h \
    $$PWD/Scene/XMLWriter.h \
    $$PWD/Scene/XMLReader.h
SOURCES += ./MainUI/AboutDlg.cpp \
    ./MainUI/Asset.cpp \
    ./MainUI/AssetDock.cpp \
    ./MainUI/AssetModel.cpp \
    ./MainUI/AttrDock.cpp \
    ./MainUI/AttrEditor.cpp \
    ./MainUI/AuthDlg.cpp \
    ./MainUI/EffectDock.cpp \
    ./MainUI/EffectModel.cpp \
    ./MainUI/FileCopyDlg.cpp \
    ./MainUI/FolderCopyDlg.cpp \
    ./MainUI/FolderDelDlg.cpp \
    ./MainUI/ImageLineEdit.cpp \
    ./MainUI/ItemDock.cpp \
    ./MainUI/KeySetDlg.cpp \
    ./MainUI/LayerDock.cpp \
    ./MainUI/MapDock.cpp \
    ./MainUI/MsgDock.cpp \
    ./MainUI/NewProjectDlg.cpp \
    ./MainUI/ScaleDlg.cpp \
    ./MainUI/SceneEditor.cpp \
    ./MainUI/ScreenDock.cpp \
    ./MainUI/ScreenWidget.cpp \
    ./MainUI/ShortcutDlg.cpp \
    ./MainUI/SimConfigDlg.cpp \
    ./MainUI/DockMng.cpp \
    ./Scene/ActionMng.cpp \
    ./Scene/Auth.cpp \
    ./Scene/BoolImage.cpp \
    ./Scene/Cache.cpp \
    ./Scene/CacheObs.cpp \
    ./Scene/CmdItem.cpp \
    ./Scene/CmdLayer.cpp \
    ./Scene/EditorScene.cpp \
    ./Scene/EditorView.cpp \
    ./Scene/GSInfo.cpp \
    ./Scene/GSItem.cpp \
    ./Scene/GSLayer.cpp \
    ./Scene/GSScreen.cpp \
    ./Scene/GSView.cpp \
    ./Scene/ImageSwitcher.cpp \
    ./Scene/ItemAlign.cpp \
    ./Scene/ItemClipboard.cpp \
    ./Scene/ItemDelegate.cpp \
    ./Scene/ItemFactory.cpp \
    ./Scene/ItemModel.cpp \
    ./Scene/ItemQueue.cpp \
    ./Scene/ItemSignal.cpp \
    ./Scene/JsonReader.cpp \
    ./Scene/JsonWriter.cpp \
    ./Scene/LayerModel.cpp \
    ./Scene/MoveRecorder.cpp \
    ./Scene/Path.cpp \
    ./Scene/Project.cpp \
    ./Scene/ScreenMng.cpp \
    ./Scene/Simulator.cpp \
    ./Scene/TimerService.cpp \
    ./Scene/UIAccess.cpp \
    ./Scene/ViewScale.cpp \
    ./Tools/AppMod.cpp \
    ./Tools/JsonConvert.cpp \
    ./Tools/Log.cpp \
    ./Tools/ModAccess.cpp \
    ./Tools/QFileOp.cpp \
    ./Tools/RtUID.cpp \
    ./main.cpp \
    ./PreHeader.cpp \
    ./quazip/JlCompress.cpp \
    ./quazip/qioapi.cpp \
    ./quazip/quaadler32.cpp \
    ./quazip/quacrc32.cpp \
    ./quazip/quagzipfile.cpp \
    ./quazip/quaziodevice.cpp \
    ./quazip/quazip.cpp \
    ./quazip/quazipdir.cpp \
    ./quazip/quazipfile.cpp \
    ./quazip/quazipfileinfo.cpp \
    ./quazip/quazipnewinfo.cpp \
    ./quazip/unzip.cpp \
    ./quazip/zip.cpp \
    ./qwt/qwt_abstract_scale_draw.cpp \
    ./qwt/qwt_clipper.cpp \
    ./qwt/qwt_color_map.cpp \
    ./qwt/qwt_interval.cpp \
    ./qwt/qwt_math.cpp \
    ./qwt/qwt_painter.cpp \
    ./qwt/qwt_point_polar.cpp \
    ./qwt/qwt_scale_div.cpp \
    ./qwt/qwt_scale_draw.cpp \
    ./qwt/qwt_scale_engine.cpp \
    ./qwt/qwt_scale_map.cpp \
    ./qwt/qwt_scale_widget.cpp \
    ./qwt/qwt_text.cpp \
    ./qwt/qwt_text_engine.cpp \
    ./qwt/qwt_transform.cpp \
    ./zlib/adler32.c \
    ./zlib/compress.c \
    ./zlib/crc32.c \
    ./zlib/deflate.c \
    ./zlib/gzclose.c \
    ./zlib/gzlib.c \
    ./zlib/gzread.c \
    ./zlib/gzwrite.c \
    ./zlib/infback.c \
    ./zlib/inffast.c \
    ./zlib/inflate.c \
    ./zlib/inftrees.c \
    ./zlib/trees.c \
    ./zlib/uncompr.c \
    ./zlib/zutil.c \
    $$PWD/MainUI/ObjectDock.cpp \
    $$PWD/MainUI/ObjectModel.cpp \
    $$PWD/Scene/XMLWriter.cpp \
    $$PWD/Scene/XMLReader.cpp
FORMS += ./MainUI/AssetDock.ui \
    ./MainUI/FileOpDlg.ui \
    ./MainUI/ItemDock.ui \
    ./MainUI/LayerDock.ui \
    ./MainUI/MsgDock.ui \
    ./MainUI/SceneEditor.ui \
    ./MainUI/ScreenDock.ui \
    ./MainUI/ScreenWidget.ui \
    ./MainUI/ScaleDlg.ui \
    ./MainUI/SimConfigDlg.ui \
    ./MainUI/MapDock.ui \
    ./MainUI/NewProjectDlg.ui \
    ./MainUI/AttrEditor.ui \
    ./MainUI/AuthDlg.ui \
    ./MainUI/AboutDlg.ui \
    ./MainUI/ShortcutDlg.ui \
    ./MainUI/KeySetDlg.ui \
    ./MainUI/EffectDock.ui \
    $$PWD/MainUI/ObjectDock.ui
RESOURCES += Resource/SceneEditor.qrc
