<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetDock</class>
 <widget class="QDockWidget" name="AssetDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTreeView" name="tree"/>
    </item>
    <item>
     <widget class="QGroupBox" name="preview">
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>预览</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>11</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="image">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;无图片显示&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>12</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="visible">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>预览</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resource/SceneEditor.qrc">
          <normaloff>:/Icon/previewAsset.png</normaloff>:/Icon/previewAsset.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="del">
        <property name="toolTip">
         <string>删除文件</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resource/SceneEditor.qrc">
          <normaloff>:/Icon/delAsset.png</normaloff>:/Icon/delAsset.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addFile">
        <property name="toolTip">
         <string>添加文件</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resource/SceneEditor.qrc">
          <normaloff>:/Icon/addAsset.png</normaloff>:/Icon/addAsset.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addFolder">
        <property name="toolTip">
         <string>添加文件夹</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resource/SceneEditor.qrc">
          <normaloff>:/Icon/addAssetFolder.png</normaloff>:/Icon/addAssetFolder.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filter">
        <property name="toolTip">
         <string>搜索</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resource/SceneEditor.qrc"/>
 </resources>
 <connections/>
</ui>
