<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenDock</class>
 <widget class="QDockWidget" name="ScreenDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>屏幕管理器</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="list">
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
